<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShelter.Infrastructure\PetShelter.Infrastructure.csproj" />
    <ProjectReference Include="..\PetShelter.Application\PetShelter.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Errors\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Contracts\Account\" />
    <Folder Include="Contracts\AdoptionApplication\" />
    <Folder Include="Controllers\" />
    <Folder Include="Http\" />
  </ItemGroup>

</Project>
