# petshelter

./: Dockerfile  PetShelter.slnx  README.md  docker-compose.yml
PetShelter.Api/: DependencyInjection.cs  PetShelter.Api.csproj  Program.cs  appsettings.Development.json
PetShelter.Api/Common/Models/: PagedListResponse.cs
PetShelter.Api/Contracts/Account/: DeleteAccountRequest.cs
PetShelter.Api/Contracts/Authentication/: LoginRequest.cs
PetShelter.Api/Contracts/OrgProfile/: OrgProfileResponse.cs  OrgProfileUpdateRequest.cs  OrgProfileUpdateResponse.cs
PetShelter.Api/Contracts/Pets/: CreatePetRequest.cs  CreatePetResponse.cs  PetResponse.cs
PetShelter.Api/Contracts/UserProfile/: UserProfileResponse.cs  UserProfileUpdateRequest.cs  UserProfileUpdateResponse.cs
PetShelter.Api/Controllers/: AccountController.cs  AdoptionApplicationController.cs  ApiController.cs  AuthController.cs  OrgProfileController.cs  PetsController.cs  UserProfileController.cs
PetShelter.Api/Mappings/AdoptionApplications/: AdoptionApplicationContractMapper.cs
PetShelter.Api/Mappings/Organizations/: OrgProfileContractMapper.cs
PetShelter.Api/Mappings/Pets/: PetContractMapper.cs
PetShelter.Api/Mappings/Users/: UserProfileContractMapper.cs
PetShelter.Application/: DependencyInjection.cs  PetShelter.Application.csproj
PetShelter.Application/Accounts/Commands/ChangeEmailCommand/: ChangeEmailCommandHandler.cs
PetShelter.Application/Accounts/Commands/ChangePasswordCommand/: ChangePasswordCommandHandler.cs
PetShelter.Application/Accounts/Commands/DeleteAccountCommand/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
PetShelter.Application/Accounts/Common/: MyAccountInfoDto.cs
PetShelter.Application/Accounts/Queries/GetMyAccountInfoQuery/: GetMyAccountInfoQueryHandler.cs
PetShelter.Application/AdoptionApplications/Commands/ConfirmAdoptionApplicationsCommand/: ConfirmAdoptionApplicationCommandHandler.cs
PetShelter.Application/AdoptionApplications/Commands/CreateAdoptionApplicationCommand/: CreateAdoptionApplicationCommandHandler.cs
PetShelter.Application/AdoptionApplications/Commands/RejectAdoptionApplicationCommand/: RejectAdoptionApplcationCommand.cs  RejectAdoptionApplicationCommandHandler.cs
PetShelter.Application/AdoptionApplications/Common/: ReturnAdoptionApplicationDto.cs
PetShelter.Application/AdoptionApplications/Queries/GetAdoptionApplicaitonByIdQuery/: GetAdoptionApplicationByIdQueryHandler.cs  GetAdoptionApplicationByIdQueryValidator.cs
PetShelter.Application/AdoptionApplications/Queries/GetMyPetsAdoptionApplicationsQuery/: GetMyPetsAdoptionApplicationQuery.cs
PetShelter.Application/Authentication/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
PetShelter.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
PetShelter.Application/Authentication/Commands/Logout/: LogoutCommand.cs
PetShelter.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs
PetShelter.Application/Authentication/Commands/Register/: RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
PetShelter.Application/Authentication/Common/: AuthenticationResult.cs
PetShelter.Application/Common/Behaviours/: ValidationBehaviour.cs
PetShelter.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs
PetShelter.Application/Common/Interfaces/Persistence/: IAdoptionApplicationRepository.cs  IAppUserRepository.cs  (+4 more)
PetShelter.Application/Dtos/Pet/: PetDto.cs  PetImageResult.cs  ReturnPetDto.cs
PetShelter.Application/Dtos/Users/: AppUserResponse.cs  OrgProfileRequest.cs  ReturnAppUserDto.cs  ReturnAuthUserDto.cs  UserProfileRequest.cs
PetShelter.Application/Mappings/: AdoptionApplicationMapper.cs  AppUserMapper.cs  OrgProfileMapper.cs  PetMapper.cs  UserProfileMapper.cs
PetShelter.Application/Pets/Common/: CreatePetResult.cs  PetImageResult.cs  PetResult.cs  UpdatePetResult.cs
PetShelter.Application/Pets/Queries/: GetPetsPagedHandler.cs  GetPetsPagedQuery.cs
PetShelter.Domain/: PetShelter.Domain.csproj
PetShelter.Domain/Common/Errors/: Errors.AdoptionApplication.cs  Errors.Authentication.cs  Errors.OrgProfile.cs  Errors.Pets.cs
PetShelter.Domain/Entities/: AppUser.cs  OrgProfile.cs  PetImage.cs  RefreshToken.cs  UserProfile.cs
PetShelter.Infrastructure/: DependencyInjection.cs  PetShelter.Infrastructure.csproj
PetShelter.Infrastructure/Authentication/: CurrentUserProvider.cs  PasswordHasher.cs
PetShelter.Infrastructure/Migrations/: 20260430152619_AddRefreshTokens.cs  20260430174647_UpdateSchema.Designer.cs  20260430174647_UpdateSchema.cs  20260501140954_UpdateUserProfileAndAppUserTables.Designer.cs  PetShelterDbContextModelSnapshot.cs
PetShelter.Infrastructure/Persistence/: PetShelterDbContext.cs
PetShelter.Infrastructure/Persistence/Migrations/: 20260429152152_Initial.Designer.cs  20260429152152_Initial.cs  PetShelterDbContextModelSnapshot.cs
PetShelter.Infrastructure/Persistence/Repositories/: AdoptionApplicationRepository.cs  AppUserRepository.cs  OrgProfileRepository.cs  PetRepository.cs  RefreshTokenRepository.cs  UserProfileRepository.cs
PetShelter.Infrastructure/Services/: DateTimeProvider.cs
src/PetShelter.Application/: DependencyInjection.cs  PetShelter.Application.csproj
src/PetShelter.Application/Mappings/: AppUserMapper.cs  OrgProfileMapper.cs  PetMapper.cs  UserProfileMapper.cs
src/PetShelter.Infrastructure/: DependencyInjection.cs  PetShelter.Infrastructure.csproj
src/PetShelter.Infrastructure/Authentication/: CurrentUserProvider.cs  JwtSettings.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
src/PetShelter.Infrastructure/Migrations/: 20260429213716_Initial.Designer.cs  20260429213716_Initial.cs  20260430152619_AddRefreshTokens.Designer.cs  20260501140954_UpdateUserProfileAndAppUserTables.cs  PetShelterDbContextModelSnapshot.cs
src/PetShelter.Infrastructure/Persistence/: DbInitializer.cs  PetShelterDbContext.cs
src/PetShelter.Infrastructure/Services/: CacheService.cs  FileStorageService.cs
(+179 files in other folders)
