<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PetShelter.Domain\PetShelter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Commands\Login\" />
    <Folder Include="Authentication\Commands\RefreshToken\" />
    <Folder Include="Authentication\Common\" />
    <Folder Include="Authentication\Queries\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Interfaces\Authentication\" />
    <Folder Include="Common\Interfaces\Persistence\" />
    <Folder Include="Common\Interfaces\Services\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Dtos\Pet\" />
    <Folder Include="OrgProfiles\" />
    <Folder Include="OrgProfiles\Common\" />
    <Folder Include="OrgProfiles\Queries\" />
    <Folder Include="UserProfiles\" />
    <Folder Include="UserProfiles\Common\" />
    <Folder Include="UserProfiles\Queries\" />
    <Folder Include="Users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);RMG020</NoWarn>
  </PropertyGroup>

</Project>
