<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PetShelter.Domain\PetShelter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\" />
    <Folder Include="Accounts\Commands\" />
    <Folder Include="Accounts\Commands\ChangeEmailCommand\" />
    <Folder Include="Accounts\Commands\ChangePasswordCommand\" />
    <Folder Include="Accounts\Commands\DeleteAccountCommand\" />
    <Folder Include="Accounts\Common\" />
    <Folder Include="Accounts\Queries\" />
    <Folder Include="Accounts\Queries\GetAccountInfoQuery\" />
    <Folder Include="Accounts\Queries\GetMyAccountInfoQuery\" />
    <Folder Include="AdoptionApplications\Commands\" />
    <Folder Include="AdoptionApplications\Commands\ConfirmAdoptionApplicationsCommand\" />
    <Folder Include="AdoptionApplications\Commands\CreateAdoptionApplicationCommand\" />
    <Folder Include="AdoptionApplications\Commands\RejectAdoptionApplicationCommand\" />
    <Folder Include="AdoptionApplications\Queries\" />
    <Folder Include="AdoptionApplications\Queries\GetAdoptionApplicaitonByIdQuery\" />
    <Folder Include="AdoptionApplications\Queries\GetMyAdoptionApplicationsQuery\" />
    <Folder Include="AdoptionApplications\Queries\GetMyPetsAdoptionApplicationsQuery\" />
    <Folder Include="Authentication\Commands\Login\" />
    <Folder Include="Authentication\Commands\Logout\" />
    <Folder Include="Authentication\Commands\RefreshToken\" />
    <Folder Include="Authentication\Common\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Interfaces\Authentication\" />
    <Folder Include="Common\Interfaces\Persistence\" />
    <Folder Include="Common\Interfaces\Queries\" />
    <Folder Include="Common\Interfaces\Services\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Dtos\Pet\" />
    <Folder Include="OrgProfiles\Common\" />
    <Folder Include="Pets\Commands\" />
    <Folder Include="Pets\Commands\ConfirmPetCommand\" />
    <Folder Include="Pets\Commands\CreatePetCommand\" />
    <Folder Include="Pets\Commands\DeletePetCommand\" />
    <Folder Include="Pets\Commands\UpdatePetCommand\" />
    <Folder Include="Pets\Common\" />
    <Folder Include="Pets\Queries\GetPetByIdQuery\" />
    <Folder Include="Pets\Queries\GetPetsQuery\" />
    <Folder Include="UserProfiles\Common\" />
    <Folder Include="UserProfiles\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);RMG020</NoWarn>
  </PropertyGroup>

</Project>
